export default {
  ui: {
    title: 'YouTube webOS Cobalt AdFree',
    adblock: 'Blocca pubblicità',
    startupPage: 'Pagina iniziale',
    startupPageHome: 'Home',
    startupPageSubscriptions: 'Iscrizioni',
    startupPageShorts: 'Shorts',
    startupPageLibrary: 'Raccolta',
    autoLogin: 'Salta automaticamente la selezione account',
    sponsorblock: 'Attiva SponsorBlock',
    ryd: 'Mostra numero di non mi piace',
    shorts: 'Blocca YouTube Shorts',
    sponsor: 'Salta segmenti sponsor',
    intro: 'Salta intro',
    outro: 'Salta outro',
    interaction: 'Salta promemoria iscrizione/like',
    selfpromo: 'Salta autopromozione',
    musicOfftopic: 'Salta musica/off-topic',
    preview: 'Salta anteprima/riassunto',
    filler: 'Salta riempitivi/divagazioni',
    hook: 'Salta hook/saluto',
    subtitleOn: 'Sottotitoli: ATTIVI',
    subtitleOff: 'Sottotitoli: DISATTIVI',
    subtitleUnavailable: 'Sottotitoli non disponibili',
    openHint: 'Premi [VERDE] per gli extra di YouTube'
  },
  sponsorBlock: {
    sponsor: 'sponsor',
    intro: 'intro',
    outro: 'outro',
    interaction: 'interazione',
    selfpromo: 'autopromozione',
    music_offtopic: 'off-topic',
    preview: 'anteprima',
    filler: 'riempitivo',
    hook: 'hook',
    skipping: 'Salto'
  }
};
